# MTJ Build Properties
DefaultCldcPhone2.includes=src/jabber/conversation/Chat.java\
,src/jabber/conversation/Conversation.java\
,src/jabber/conversation/GroupChat.java\
,src/jabber/conversation/Message.java\
,src/jabber/conversation/SingleChat.java\
,src/jabber/presence/Presence.java\
,src/jabber/roster/Jid.java\
,src/org/bouncycastle/crypto/digests/GeneralDigest.java\
,src/org/bouncycastle/crypto/digests/SHA1Digest.java\
,src/util/Datas.java\
,src/util/ExceptionListener.java\
,src/util/Util.java\
,src/com/twmacinta/util/MD5.java\
,src/com/twmacinta/util/MD5State.java\
,src/jabber/JabberListener.java\
,src/jabber/conversation/ChatHelper.java\
,src/jabber/roster/Jud.java\
,src/jabber/subscription/Subscribe.java\
,src/jmc/GatewayForm.java\
,src/jmc/GuiMidlet.java\
,src/jmc/MidletEventListener.java\
,src/jmc/MyLabel.java\
,src/jmc/MyTextArea.java\
,src/jmc/StanzaReader.java\
,src/jmc/connection/CommunicationManager.java\
,src/jmc/connection/meConnector.java\
,src/jmc/media/MediaManager.java\
,src/jmc/media/PlayerManager.java\
,src/org/bouncycastle/crypto/Digest.java\
,src/threads/CharacterReaderThread.java\
,src/threads/HttpBindThread.java\
,src/threads/IWriterThread.java\
,src/threads/PushThread.java\
,src/threads/ReaderThreadListener.java\
,src/threads/SMSThread.java\
,src/threads/WriterThread.java\
,src/util/Base64.java\
,src/util/Contents.java\
,src/util/Contents.java.bak\
,src/util/HttpClient.java\
,src/xmlstreamparser/HttpNode.java\
,src/xmlstreamparser/Node.java\
,src/xmlstreamparser/Parser.java\
,src/xmlstreamparser/ParserListener.java\

DefaultCldcPhone2.excludes=\

