# MTJ Build Properties
DefaultCldcPhone2.includes=src/BasicMidlet.java\
,src/CommunicationIniter.java\
,src/CommunicationManager.java\
,src/MyMidlet.java\
,src/StanzaReader.java\
,src/jabber/conversation/Chat.java\
,src/jabber/conversation/Conversation.java\
,src/jabber/conversation/ConversationListener.java\
,src/jabber/conversation/GroupChat.java\
,src/jabber/conversation/Message.java\
,src/jabber/conversation/SingleChat.java\
,src/jabber/presence/Presence.java\
,src/jabber/presence/PresenceListener.java\
,src/jabber/roster/Jid.java\
,src/jabber/roster/Roster.java\
,src/jabber/roster/RosterClassification.java\
,src/jabber/roster/RosterList.java\
,src/org/bouncycastle/crypto/digests/Digest.java\
,src/org/bouncycastle/crypto/digests/GeneralDigest.java\
,src/org/bouncycastle/crypto/digests/SHA1Digest.java\
,src/util/CharacterReaderThread.java\
,src/util/Datas.java\
,src/util/ExceptionListener.java\
,src/util/RawData.java\
,src/util/RawDataListener.java\
,src/util/ReaderThread.java\
,src/util/ReaderThreadListener.java\
,src/util/Util.java\
,src/util/WriterThread.java\
,src/xmlStreamParser/Node.java\
,src/xmlStreamParser/Parser.java\
,src/xmlStreamParser/ParserListener.java\

DefaultCldcPhone2.excludes=\

